# springboot-ip-tracing

./: build.gradle  settings.gradle
src/main/java/com/ravindra/springbootiptracing/: SpringbootIpTracingApplication.java
src/main/java/com/ravindra/springbootiptracing/config/: SwaggerConfig.java
src/main/java/com/ravindra/springbootiptracing/controller/: IPController.java
src/main/java/com/ravindra/springbootiptracing/entity/: IPLocation.java  IPProvider.java
src/main/java/com/ravindra/springbootiptracing/exceptions/: CostumeExceptionHandler.java  ErrorDetails.java  IPNotFoundException.java
src/main/java/com/ravindra/springbootiptracing/repo/: IPLocationRepo.java
src/main/java/com/ravindra/springbootiptracing/service/: IPLocationService.java
src/main/resources/: application.yml  logback-test.xml
src/test/java/com/ravindra/springbootiptracing/: SpringbootIpTracingApplicationTests.java
